body {
    font-family: Arial, sans-serif;
    background-color:#31c431; 
    color: white;
    text-align: center;
    padding: 20px;
}


.alert-warning {
    background-color: #ffc107;
    color: black;
    font-weight: bold;
    border-radius: 10px;
    padding: 15px;
}


h2 {
    font-size: 30px;
    font-weight: bold;
    color: #FFD700; 
    text-transform: uppercase;
    margin-bottom: 25px;
}


.card {
    background: #222; 
    color: white;
    border-radius: 15px;
    box-shadow: 0px 5px 15px rgba(255, 215, 0, 0.5); 
    transition: transform 0.3s ease-in-out;
    padding: 15px;
    text-align: center;
}

    .card:hover {
        transform: scale(1.07);
    }


.img-fluid {
    border-radius: 10px;
    max-width: 100%;
    height: auto;
}


.fw-bold {
    color: #ffcc00; 
}


.list-group-item {
    background: transparent;
    color: white;
    border: 1px solid #FFD700; 
    font-size: 14px;
}


.row {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}


@media (max-width: 768px) {
    .card {
        width: 100%;
    }
}
